{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red159\green159\blue159;\red94\green224\blue89;\red0\green0\blue0;\red107\green0\blue109;
\red247\green247\blue247;\red10\green86\blue216;\red1\green30\blue103;\red192\green0\blue4;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OS NSLayoutAttributeLeft
\f1 \'d3\'eb
\f0 NSLayoutAttributeLeading
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \cb1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \'d4\'da\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 Masonry
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'b1\'a3\'ac\'d3\'d0
\f2\fs26 \cf4 \cb5 \strokec4 mas_left
\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'eb
\f2\fs26 \cf4 \cb5 \strokec4 mas_leading
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'cd\'ac\'d1\'f9\'d3\'d0
\f2\fs26 \cf4 \cb5 \strokec4 mas_right
\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'eb
\f2\fs26 \cf4 \cb5 \strokec4 mas_trailing
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'b6\'bc\'cf\'b0\'b9\'df\'d7\'f3\'a1\'a2\'d3\'d2\'b2\'bc\'be\'d6\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 left/right
\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'eb
\f2\fs26 \cf4 \cb5 \strokec4 heading/trailing
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fc\'b2\'bf\'b7\'d6\'b9\'fa\'bc\'d2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'c3\'c7\'b5\'c4\'cf\'b0\'b9\'df\'b2\'bb\'b6\'bc\'ca\'c7\'d7\'f3\'a1\'a2\'d3\'d2\'bb\'f2\'d5\'df\'c7\'b0\'a1\'a2\'ba\'f3\'b2\'bc\'be\'d6\'a3\'ac\'bb\'b9\'d3\'d0\'d3\'d2\'a1\'a2\'d7\'f3\'bb\'f2\'d5\'df\'ba\'f3\'a1\'a2\'c7\'b0\'b2\'bc\'be\'d6\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \

\f1 \'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'be\'cd\'b7\'c5\'d0\'c4\'b5\'c4\'ca\'b9\'d3\'c3\'d7\'f3\'a1\'a2\'d3\'d2\'bb\'f2\'d5\'df\'c7\'b0\'a1\'a2\'ba\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'c9\'a1\'a3
\f0 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\b\fs36 \cf2 Masonry
\f1 \'ca\'f4\'d0\'d4
\f0\b0\fs28 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs30 \cf2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf7 \clpadl0 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf6 \cb3 \strokec6 1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 \'a0\cb1 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \strokec9 @property\cf11 \strokec11  \cf2 \strokec2 (\cf9 \strokec9 nonatomic\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 strong\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 readonly\cf2 \strokec2 )\cf11 \strokec11  \cf9 \strokec9 MASViewAttribute\cf11 \strokec11  \cf12 \strokec12 *mas_left\cf2 \strokec2 ;\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @property\cf11 \strokec11  \cf2 \strokec2 (\cf9 \strokec9 nonatomic\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 strong\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 readonly\cf2 \strokec2 )\cf11 \strokec11  \cf9 \strokec9 MASViewAttribute\cf11 \strokec11  \cf12 \strokec12 *mas_top\cf2 \strokec2 ;\cf8 \cb1 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \strokec9 @property\cf11 \strokec11  \cf2 \strokec2 (\cf9 \strokec9 nonatomic\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 strong\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 readonly\cf2 \strokec2 )\cf11 \strokec11  \cf9 \strokec9 MASViewAttribute\cf11 \strokec11  \cf12 \strokec12 *mas_right\cf2 \strokec2 ;\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @property\cf11 \strokec11  \cf2 \strokec2 (\cf9 \strokec9 nonatomic\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 strong\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 readonly\cf2 \strokec2 )\cf11 \strokec11  \cf9 \strokec9 MASViewAttribute\cf11 \strokec11  \cf12 \strokec12 *mas_bottom\cf2 \strokec2 ;\cf8 \cb1 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \strokec9 @property\cf11 \strokec11  \cf2 \strokec2 (\cf9 \strokec9 nonatomic\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 strong\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 readonly\cf2 \strokec2 )\cf11 \strokec11  \cf9 \strokec9 MASViewAttribute\cf11 \strokec11  \cf12 \strokec12 *mas_leading\cf2 \strokec2 ;\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @property\cf11 \strokec11  \cf2 \strokec2 (\cf9 \strokec9 nonatomic\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 strong\cf2 \strokec2 ,\cf11 \strokec11  \cf9 \strokec9 readonly\cf2 \strokec2 )\cf11 \strokec11  \cf9 \strokec9 MASViewAttribute\cf11 \strokec11  \cf12 \strokec12 *mas_trailing\cf2 \strokec2 ;\cf8 \cb1 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf8 \cb10 \'a0\cell \lastrow\row
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d5\'e2\'bc\'b8\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'bc\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'cf\'b0\'b9\'df\'d6\'d0\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'cf\'b0\'b9\'df\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bc\'be\'d6\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 mas_leading
\f1\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f2\fs26 \cf4 \cb5 \strokec4 mas_trailing
\f0\fs28 \cf2 \cb3 \strokec2 \

\f1 \'b6\'d4\'d3\'da\'c6\'bb\'b9\'fb\'d4\'ad\'c9\'fa\'d4\'bc\'ca\'f8\'b5\'c4\'c3\'b6\'be\'d9
\f2\fs26 \cf4 \cb5 \strokec4 NSLayoutAttribute
\f1\fs28 \cf2 \cb3 \strokec2 \'d6\'d0\'b5\'c4\'bc\'b8\'b8\'f6\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs30 \cf2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf7 \clpadl0 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf6 \cb3 \strokec6 1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 \'a0\cb1 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \strokec9 NSLayoutAttributeLeft\cf11 \strokec11  = \cf13 \strokec13 1\cf2 \strokec2 ,\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 NSLayoutAttributeRight\cf2 \strokec2 ,\cf8 \cb1 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \strokec9 NSLayoutAttributeTop\cf2 \strokec2 ,\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 NSLayoutAttributeBottom\cf2 \strokec2 ,\cf8 \cb1 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \strokec9 NSLayoutAttributeLeading\cf2 \strokec2 ,\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 NSLayoutAttributeTrailing\cf2 \strokec2 ,\cf8 \cb1 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf8 \cb10 \'a0\cell \lastrow\row
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'ce\'d2\'c3\'c7\'b8\'fc\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'c7\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 leading
\f1\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f2\fs26 \cf4 \cb5 \strokec4 trailing
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'f8\'b2\'bb\'ca\'c7
\f2\fs26 \cf4 \cb5 \strokec4 left/right
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a3
\f0 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\b\fs36 \cf2 \'cd\'c6\'bc\'f6
\f0\b0\fs28 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1 \cf2 \'b1\'ca\'d5\'df\'cb\'f9\'bc\'fb\'b9\'fd\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 Masonry
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d0\'b4\'b7\'a8\'d6\'d0\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'bc\'fb\'b9\'fd\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 mas_leading/mas_trailing
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'a3\'ac\'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 mas_left/mas_right
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'b0\'fc\'c0\'a8\'b1\'ca\'d5\'df\'a1\'a3
\f0 \

\f1 \'d2\'f2\'b4\'cb\'a3\'ac\'b1\'ca\'d5\'df\'d2\'b2\'cd\'c6\'bc\'f6\'b4\'f3\'bc\'d2\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 Masonry
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 mas_left/mas_right
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 xib/storyboard
\f1\fs28 \cf2 \cb3 \strokec2 \'c9\'cf\'b5\'c4\'d4\'bc\'ca\'f8\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs26 \cf4 \cb5 \strokec4 heading/trailing
\f1\fs28 \cf2 \cb3 \strokec2 \'d7\'ee\'b6\'e0\'a1\'a3
\f0 \
}