{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red35\green35\blue35;\red83\green104\blue112;
\red252\green244\blue220;\red184\green14\blue61;\red247\green238\blue241;\red242\green242\blue242;\red33\green118\blue199;
\red37\green146\blue134;\red165\green119\blue5;\red115\green138\blue4;\red129\green144\blue144;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'d0\'c4\'b5\'c3
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 1
\f0 \'a1\'a2
\f1 view
\f0 \'d2\'bb\'b6\'a8\'ca\'c7\'d2\'d1\'be\'ad\'b1\'bb\'ca\'d7\'cf\'c8
\f1 addSubview
\f0 \'b5\'c4(\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b6\'d4tableHaderView\'bd\'f8\'d0\'d0\'d4\'bc\'ca\'f8)\
\
2\'a1\'a2\'d4\'bc\'ca\'f8\'b5\'c4\'c9\'e8\'d6\'c3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'c4\'e3\'b5\'c4\'bf\'d8\'bc\'fe\'b8\'f7\'d7\'d4\'b5\'c4\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cf\'b5\'cd\'b3\'c4\'dc\'bc\'c6\'cb\'e3\'b3\'f6\'c3\'bf\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b5\'bc\'caframe\
\
3\'a1\'a2\'bf\'d8\'d6\'c6UItableViewCell\'d6\'d0\'bf\'d8\'bc\'fe\'b5\'c4\'b8\'df\'b6\'c8\'bb\'f2\'b5\'f7\'d5\'fb\'d4\'bc\'ca\'f8\'be\'cd\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'ca\'ca\'d3\'c3cell\'b8\'df\'b6\'c8\'bc\'c6\'cb\'e3\'a3\'ac\
\
4\'a1\'a2cell\'d6\'d0\'bf\'d8\'bc\'fe\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b6\'d4cell.contentView\'bd\'f8\'d0\'d0mas_bottom\'d4\'bc\'ca\'f8\'a3\'ac\'b3\'fd\'b7\'c7\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'c3\'bb\'d3\'d0mas_top\'d4\'bc\'ca\'f8;\
\
5\'a1\'a2cell\'d6\'d0\'b6\'e0\'d0\'d0\'b5\'c4UIlabel\'ca\'b9\'d3\'c3left\'a1\'a2right\'d4\'bc\'ca\'f8\'d3\'d0\'ca\'b1\'bb\'e1\'d3\'d0UILabel\'b8\'df\'b6\'c8\'bc\'c6\'cb\'e3\'b2\'bb\'d7\'bc\'c8\'b7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3left+width\'a3\'bb\
\
6\'a1\'a2\'ca\'b9\'d3\'c3Masonry\'b5\'c4\'c0\'ed\'c4\'ee\'be\'cd\'ca\'c7\'b2\'bb\'d3\'c3\'c8\'a5\'bc\'c6\'cb\'e3\'ce\'c4\'d7\'d6\'b5\'c4\'bf\'ed\'b6\'c8\'bc\'b0\'b8\'df\'b6\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'bc\'c6\'cb\'e3\'a3\'ac\'bf\'b4\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'bc\'ca\'f8\'c4\'dc\'d3\'c5\'bb\'af\
\
7\'a1\'a2\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'bf\'d8\'bc\'fe\'d3\'d0\'c4\'da\'c8\'dd\'ca\'b1\'bf\'c9\'b2\'bb\'d3\'c3\'c9\'e8\'d6\'c3\'b8\'df\'b6\'c8\'d4\'bc\'ca\'f8\'a3\'ac\'c8\'e7\'a3\'baUILabel,UIimageView,UIButton\'b5\'c8\

\b\fs36 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0
\cf2 \
\'b6\'fe\'a1\'a2\'d4\'bc\'ca\'f8\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b8\'fc\'d0\'c2\'a3\'ac\'d6\'d8\'d6\'c3
\f2 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs24 \cf4 \cb5 mas_makeConstraints
\f1\fs32 \cf3 \cb1 : 
\f0 \'b3\'f5\'b4\'ce\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'ca\'b9\'d3\'c3\'a1\'a3\

\f3\fs24 \cf4 \cb5 mas_updateConstraints
\f1\fs32 \cf3 \cb1 : 
\f0 \'b8\'fc\'d0\'c2\'d4\'bc\'ca\'f8\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'d7\'c5\'d5\'e2\'cc\'f5\'d4\'bc\'ca\'f8\'a3\'ac\'bb\'e1\'d0\'c2\'d4\'f6\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 mas_makeConstraints
\f0 \'a1\'a3
\f3\fs26 \cf6 \cb7 \

\fs24 \cf4 \cb5 mas_remakeConstraints
\f1\fs32 \cf3 \cb1 : 
\f0 \'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'a1\'a3\'cf\'c8\'bd\'ab
\f1 view
\f0 \'c9\'cf\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8\'d2\'c6\'b3\'fd\'a3\'ac\'d4\'d9\'d0\'c2\'d4\'f6\'d4\'bc\'ca\'f8
\fs28 \cf2 \'a1\'a3\

\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf3 \cb8 \'d7\'a2\'d2\'e2\'a3\'ba\

\f1 mas_updateConstraints
\f0 \'d6\'bb\'c4\'dc\'b8\'fc\'d0\'c2\'d2\'d1\'d3\'d0\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 left, right
\f0 \'c9\'e8\'d6\'c3\'b5\'c4\'cf\'e0\'b6\'d4\'bf\'ed\'b6\'c8\'a1\'a3\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'eb\'bb\'bb\'b3\'c9\'ca\'b9\'d3\'c3
\f1 width
\f0 \'a1\'a3\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f1 mas_updateConstraints
\f0 \'b8\'fc\'d0\'c2width\'d4\'bc\'ca\'f8\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d1\'d3\'d0\'d4\'bc\'ca\'f8\'c0\'ef\'c3\'e6\'c3\'bb\'d3\'d0
\f1 width
\f0 \'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'d0\'c2\'d4\'f6
\f1 width
\f0 \'d6\'ae\'ba\'f3\'bb\'e1\'b8\'fa\'d4\'ad\'d3\'d0
\f1 left, right
\f0 \'d4\'bc\'ca\'f8\'b3\'e5\'cd\'bb\'a1\'a3\'b4\'cb\'ca\'b1\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f1 mas_remakeConstraints\

\f2\fs28 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf3 \'c8\'fd\'a1\'a2\'c5\'fa\'c1\'bf\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf3 \'bc\'d9\'c9\'e8\'d3\'d0
\f1 View1
\f0 \'a3\'ac
\f1 view2
\f0 \'a3\'ac
\f1 view3
\f0 \'c8\'fd\'b8\'f6
\f1 View
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'bf\'ed\'b8\'df\'b6\'bc\'b5\'c8\'d3\'da
\f1 CGSizeMake(100, 50)
\f0 \'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'fb\'c3\'c7\'bd\'f8\'d0\'d0\'c5\'fa\'c1\'bf\'c9\'e8\'d6\'c3\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf9 \cb5 NSValue\cf4  *sizeValue = [\cf9 NSValue\cf4  valueWith\cf9 CGSize\cf4 :\cf9 CGSizeMake\cf4 (\cf10 100\cf4 , \cf10 50\cf4 )];\
[@[view1,view2,view3] mas_makeConstraints:^(MASConstraintMaker *make) \{\
    make\cf11 .size.equalTo\cf4 (sizeValue);\
\}];\

\f0 \'bb\'f2\'d5\'df\'a3\'ba
\f3 \
[view1 mas_makeConstraints:^(MASConstraintMaker *make) \{\
    make.size.equalTo(@[view2,view3,sizeValue]);\
\}];\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf3 \'cb\'c4\'a1\'a2
\f1 key\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 \'b5\'b1\'d4\'bc\'ca\'f8\'b3\'e5\'cd\'bb\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'ce\'aa\'d5\'d2\'b2\'bb\'b5\'bd\'ca\'c7\'c4\'c4\'b8\'f6
\f1 View
\f0 \'b3\'e5\'cd\'bb\'b5\'c4\'b6\'f8\'b7\'b3\'c4\'d5\'a3\'ac\'d5\'e2\'d2\'bb\'b6\'d1
\f1 View
\f0 \'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'d1\'bd\'a3\'bf\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 "<\cf9 MASLayoutConstraint:0x7f8de483fb10\cf4  \cf11 UIView:0x7f8de2f53870.left\cf4  =\cf10 =\cf4  \cf11 UIView:0x7f8de2f586c0.left\cf4 >",\
"<\cf9 MASLayoutConstraint:0x7f8de4818b50\cf4  \cf11 UIView:0x7f8de2f53870.right\cf4  =\cf10 =\cf4  \cf11 UIView:0x7f8de2f586c0.right\cf4 >",\
"<\cf9 MASLayoutConstraint:0x7f8de4818870\cf4  \cf11 UIView:0x7f8de2f53870.width\cf4  =\cf10 =\cf4  \cf11 100\cf4 >",\
"<\cf9 NSLayoutConstraint:0x7f8de4847e90\cf4  \cf11 UIView:0x7f8de2f586c0.width\cf4  =\cf10 =\cf4  \cf11 375\cf4 >"\
\
Will attempt to recover by breaking constraint \
<\cf9 MASLayoutConstraint:0x7f8de4818870\cf4  \cf11 UIView:0x7f8de2f53870.width\cf4  =\cf10 =\cf4  \cf11 100\cf4 >\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 \cb1 \'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f1 View
\f0 \'b5\'c4
\f1 key:\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb5 self\cf11 .view.mas_key\cf4  = \cf10 @"self.view"\cf4 ;\
view1\cf11 .mas_key\cf4  = \cf10 @"view1"\cf4 ;\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 \cb1 \'c9\'e8\'d6\'c3\'d6\'ae\'ba\'f3\'d4\'d9\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'cf\'d6\'d4\'da\'ba\'c3\'b6\'e0\'c1\'cb\'a1\'a3\'bf\'c9\'d2\'d4\'c7\'e5\'ce\'fa\'b5\'c4\'d6\'aa\'b5\'c0\'ca\'c7\'c4\'c4\'b8\'f6
\f1 view
\f0 \'c1\'cb\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 "<\cf9 MASLayoutConstraint:0x7fcd98d17c40\cf4  \cf11 UIView:view1.left\cf4  =\cf10 =\cf4  \cf11 UIView:self.view.left\cf4 >",\
"<\cf9 MASLayoutConstraint:0x7fcd98d2b2c0\cf4  \cf11 UIView:view1.right\cf4  =\cf10 =\cf4  \cf11 UIView:self.view.right\cf4 >",\
"<\cf9 MASLayoutConstraint:0x7fcd98d2adb0\cf4  \cf11 UIView:view1.width\cf4  =\cf10 =\cf4  \cf11 100\cf4 >",\
"<\cf9 NSLayoutConstraint:0x7fcd98e42050\cf4  \cf11 UIView:self.view.width\cf4  =\cf10 =\cf4  \cf11 375\cf4 >"\
\
Will attempt to recover by breaking constraint \
<\cf9 MASLayoutConstraint:0x7fcd98d2adb0\cf4  \cf11 UIView:view1.width\cf4  =\cf10 =\cf4  \cf11 100\cf4 >
\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 \'b4\'f3\'bc\'d2\'bf\'c9\'c4\'dc\'bb\'e1\'be\'f5\'b5\'c3\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c9\'e8\'d6\'c3\'a3\'ac\'b6\'e0\'c2\'e9\'b7\'b3\'b0\'a1\'a3\'a1\'b1\'f0\'d7\'c5\'bc\'b1\'a3\'ac
\f1 Masonry
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'c5\'fa\'c1\'bf\'c9\'e8\'d6\'c3\'b5\'c4\'ba\'ea
\f3\fs24 \cf4 \cb5 MASAttachKeys
\f1\fs32 \cf3 \cb1 \

\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'be\'e4\'b4\'fa\'c2\'eb\'bc\'b4\'bf\'c9\'c8\'ab\'b2\'bf\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 MASAttachKeys(\cf12 self\cf4 .view,view1)\cf13 ;\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f2\fs28 \cf2 \cb1 \
}